DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_ROOT_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}"

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_ROOT_HOST=localhost
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=db_product

# Url do servidor
GRPC_PRODUCTS_SERVER_URL=localhost:50052

# Porta do servidor
GRPC_PRODUCTS_SERVER_PORT=50052

# Amazon S3 products bucket
AWS_PRODUCTS_BUCKET_NAME=my-bucketname
AWS_PRODUCTS_ACCESS_KEY_ID=MYACCESSKEYID
AWS_PRODUCTS_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_PRODUCTS_DEFAULT_REGION=xx-xxxxxx-0

# local: em desenvolvimento
# s3: em produção
STORAGE_TYPE=local