DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_ROOT_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_ROOT_HOST=127.0.0.1
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=3306
DATABASE_DATABASE=db_product

GRPC_PRODUCT_SERVER_HOST=127.0.0.1
GRPC_PRODUCT_SERVER_PORT=50052
